# Java-Notes

./: GIT_Merge_Steps.docx  Java-Common-Interview-Questions.txt  Java_MultiThreading.txt  Lambdas.txt  PCF - Notes  Software Architects Handbook - Summary  Splunk - Notes
AWS-FAQs/: Application Integration.docx  Compute.docx  Database.docx  Management Tools.docx  Networking and Content Delivery.docx  Security, Identity and Compliance.docx  Storage.docx
Core_Java_notes/: Comparator_comparable.doc  Flow Control, Exceptions, and Assertions.doc  Java operators.doc  Java-9-10-11-Improvements.docx  Javabean_standards.doc
Git-Notes/: Complete Git Guide By Bogdan Stashchuk.txt  Comprehensive_Git_Notes.txt  Git Complete By Jason Taylor.txt  Git-Commands
Gradle-Notes/: CSDSApi-build.gradle  Gradle-Notes - Final.txt  Gradle-Notes-main.txt  Gradle.pptx  demo-flies.txt
Gradle-Notes/sample_Java/: .project  build.gradle  settings.gradle
Gradle-Notes/sample_Java/src/main/java/gradle/sample/: Sample.java  SampleApp.java
Gradle-Notes/sample_Java/src/main/resources/gradle/sample/: messages.properties
Gradle-Notes/sample_Java/src/test/java/gradle/sample/: SampleTest.java
Jenkins-notes/: CSDSApi_Jenkins_file  Jenkins-notes.txt  Jenkins.pptx  Jenkins_Ref
Machine_Learning_Courses_Data/Improving Deep Neural Networks Hyperparameter tuning Regularization and Optimization/Programming_Assignments/: Gradient+Checking+v1.ipynb  Initialization.ipynb  Optimization+methods.ipynb  Regularization+-+v2.ipynb  Tensorflow+Tutorial.ipynb
Machine_Learning_Courses_Data/Machine Learning/Lecture_Notes/: ML - Advice for Applying Machine Learning.html  ML - Anomaly Detection.html  ML - Clustering.html  ML - Introduction.html  ML - Learning with Large Datasets.html  ML - Linear Regression with Multiple Variables.html  ML - Logistic Regression.html  ML - Neural Networks Learning.html  ML - Neural Networks Representation.html  ML - Optimization Objective.html  ML - Useful Resources.html
Machine_Learning_Courses_Data/Machine Learning/Lecture_Notes/ML - Anomaly Detection_files/: 67.1f38ee89432858928372.js.download  en.1.c4a036213aca254610e8.js.download
Machine_Learning_Courses_Data/Machine Learning/Lecture_Notes/ML - Clustering_files/: 2.e95e5249569de4ef60ad.js.download  loader.f1d8e4a99c183cab6d51.js.download
Machine_Learning_Courses_Data/Machine Learning/Lecture_Notes/ML - Linear Regression with Multiple Variables_files/: en.5.ddf0e504830b7adcf1f7.js.download
Machine_Learning_Courses_Data/Machine Learning/Lecture_Notes/ML - Neural Networks Learning_files/: allStyles.7611e37b493fcdc112a9.js.download  en.70.42224f06ab43ab433f58.js.download
Machine_Learning_Courses_Data/Machine Learning/Lecture_Notes/ML - Neural Networks Representation_files/: en.66.43508d5f75021181b646.js.download  en.app.6d1b3484bcb7a7b6bf17.js.download
Machine_Learning_Courses_Data/Machine Learning/Lecture_Notes/ML - Optimization Objective_files/: 61.e90b7eec90ed10b54fcb.js.download  allStyles.7611e37b493fcdc112a9.css  en.44.7fac370a6bdec33c2139.js.download
Machine_Learning_Courses_Data/Machine Learning/Programming_Assignments/machine-learning-ex1/ex1/: computeCost.m  computeCostMulti.m  ex1_multi.m  gradientDescent.m  gradientDescentMulti.m  normalEqn.m  plotData.m  token.mat
Machine_Learning_Courses_Data/Machine Learning/Programming_Assignments/machine-learning-ex2/ex2/: costFunction.m  costFunctionReg.m  plotData.m  predict.m  token.mat
Machine_Learning_Courses_Data/Machine Learning/Programming_Assignments/machine-learning-ex3/ex3/: lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m  token.mat
Machine_Learning_Courses_Data/Machine Learning/Programming_Assignments/machine-learning-ex4/ex4/: nnCostFunction.m  randInitializeWeights.m  sigmoidGradient.m  token.mat
Machine_Learning_Courses_Data/Machine Learning/Programming_Assignments/machine-learning-ex5/ex5/: FinalTest.m  ex5.m  learningCurve.m  linearRegCostFunction.m  polyFeatures.m  token.mat  validationCurve.m
Machine_Learning_Courses_Data/Machine Learning/Programming_Assignments/machine-learning-ex6/ex6/: dataset3Params.m  emailFeatures.m  ex6.m  ex6_spam.m  gaussianKernel.m  processEmail.m  shirishSample1.txt  shirishSample2.txt  shirishSample3.txt  shirishSample4.txt  token.mat
Machine_Learning_Courses_Data/Machine Learning/Programming_Assignments/machine-learning-ex7/ex7/: computeCentroids.m  ex7.m  ex7_pca.m  findClosestCentroids.m  pca.m  projectData.m  recoverData.m  token.mat
Machine_Learning_Courses_Data/Machine Learning/Programming_Assignments/machine-learning-ex8/ex8/: cofiCostFunc.m  estimateGaussian.m  selectThreshold.m  token.mat
Machine_Learning_Courses_Data/Neural Networks and Deep Learning/Programming Assignments/: Building+your+Deep+Neural+Network+-+Step+by+Step+v8.ipynb  Deep+Neural+Network+-+Application+v8.ipynb  Logistic+Regression+with+a+Neural+Network+mindset+v5 (1).ipynb  Logistic+Regression+with+a+Neural+Network+mindset+v5.ipynb  Planar+data+classification+with+one+hidden+layer+v5.ipynb  Python+Basics+With+Numpy+v3.ipynb
SCJP_notes/: Assignments.doc  Collections and generics.doc  Declaration and Access Control.doc  Development.doc  Inner Classes.doc  Object Orientation.doc  Strings, IO, Formatting, and Parsing.doc  Threads.doc  ~$CH3.doc  ~$ow Control, Exceptions, and Assertions.doc  ~$signments.doc
SQE-Notes/: SQE_Notes.txt  Spring_boot_Unit_and_Integration_Testing.txt
Spring-Notes/: Spring AOP.docx  Spring Boot.docx  Spring Core.docx  Spring DB.docx  Spring MVC.docx  Spring Misc.docx  Spring REST.docx  Spring SOAP.docx  Spring Security.docx  Spring Testing.docx  Spring WebFlux.docx
